//-----------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation.  All rights reserved.
//-----------------------------------------------------------------------------

using Microsoft.Adl.RPaaS;
using System;
using System.Security.Policy;
using System.Collections.Generic; 

namespace Microsoft.{{it.serviceName}}.Service.Models
{
    /// <summary>
    /// Details of the subscriber.
    /// </summary>
    public class {{it.name}}{{@if(it.isDerivedType || it.isImplementer)}} : {{@if(it.baseClass)}}{{it.baseClass.name}}{{@if(it.baseClass.typeParameters)}}<{{it.baseClass.typeParameters | typeParamList}}>{{/if}}{{/if}}{{@if(it.implements)}}{{@if(it.isDerivedType)}}, {{/if}}{{it.implements.join(", ")}}{{/if}}{{/if}}
    {
    {{@each(it.properties) => prop, propIndex}}
        {{_@if(prop.description)}}
        /// <summary>
        ///  {{prop.description}}
        /// </summary>
        {{_/if}}
        {{_@if( prop.validations)}}{{_@each(prop.validations) => attr, attrIndex}}
        [{{attr.name}}({{*attr | callByValue}})]
        {{_/each}}{{_/if}}
        public {{prop.type.name}} {{prop.name}} { get; set; }
    {{_/each}}
    }
}