using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace {{it.nameSpace}}.Service.Controllers
{
    public static class {{it.serviceName}}ServiceRoutes
    {
        public const string ListOperations = "providers/{{it.nameSpace}}/operations";
        {{_@each(it.resources) => resource, index}}
        public const string {{resource.name}}Item = "{{resource.itemPath}}";
        {{_@if(resource.hasSubscriptionList)}}
        public const string {{resource.name}}ListBySubscription = "/subscriptions/{subscriptionId}/providers/{{resource.nameSpace}}/{{resource.serializedName}}";
        {{_/if}}
        {{_@if(resource.hasResourceGroupList)}}
        public const string {{resource.name}}ListByResourceGroup = "/subscriptions/{subscriptionId}/resourceGroups{resourceGroupName}/providers/{{resource.nameSpace}}/{{resource.serializedName}}";
        {{_/if}}
        {{_@foreach(resource.operations) => operationName, operation}}
        {{_@if(operationName === "CreateOrUpdate")}}
        public const string {{resource.name}}ValidateCreate = "{{resource.itemPath}}/validateCreate";{{/if}}
        {{_@if(operationName === "Update")}}
        public const string {{resource.name}}ValidatePatch = "{{resource.itemPath}}/validatePatch";{{/if}}
        {{_@if(operationName === "Delete")}}
        public const string {{resource.name}}ValidateDelete = "{{resource.itemPath}}/validateDelete";{{/if}}
        {{_/foreach}}
        {{_/each}}
    }
}
