// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// <auto-generated />

{{#with this as |res|}}
using System;
using System.Net;
using System.Threading.Tasks;
using Microsoft.Cadl.ProviderHub.Controller;
using {{nameSpace}}.Service.Models;
using {{nameSpace}}.Service.Controllers;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;

namespace {{nameSpace}}.Service
{
    /// <summary>
    /// Controller for user RP operations on the {{res.name}} resource.
    /// </summary>
    [ApiController]
    public abstract class {{res.name}}ControllerBase : ControllerBase
    {
        internal readonly ILogger<{{res.name}}ControllerBase> _logger;

        public {{res.name}}ControllerBase(ILogger<{{res.name}}ControllerBase> logger)
        {
            _logger = logger;
        }
{{#each operations as |operation operationIndex|}}

{{#if (getOperationAction operation)}}
{{#if (notCustomOp operation)}}
        /// <summary>
        /// Validate the request to {{getOperationAction operation}} the {{res.name}} resource.
        /// </summary>
{{#each operation.parameters as |parameter index |}}
        /// <param name="{{parameter.name}}">
        {{> renderComment content=parameter.description}}
        /// </param>
{{/each}}
        /// <returns> A ValidationResponse indicating the validity of the {{getOperationAction operation}} request.</returns>
        [HttpPost]
        [Route({{res.serviceName}}ServiceRoutes.{{res.name}}Validate{{getOperationAction operation}})]
        [ProducesResponseType((int)HttpStatusCode.OK, Type = typeof(ValidationResponse))]
        public async Task<ValidationResponse> Validate{{getOperationAction operation}}Async({{decl operation}})
        {
            _logger.LogInformation($"Validate{{getOperationAction operation}}Async()");
{{#if (isDefined operation.requestParameter)}}
            var modelValidation = ValidationHelpers.ValidateModel({{operation.requestParameter.name}});
            if (modelValidation.IsValid)
            {
                modelValidation = await OnValidate{{getOperationAction operation}}({{call operation}});
            }

{{else}}
            var modelValidation = await OnValidate{{getOperationAction operation}}({{call operation}});
{{/if}}
            return modelValidation;
        }

        protected virtual Task<ValidationResponse> OnValidate{{getOperationAction operation}}({{decl operation}})
        {
            return Task.FromResult(ValidationResponse.Valid);
        }

{{#if (ne (getOperationAction operation) "Read")}}
        /// <summary>
        /// Called after the end of the request to {{getOperationAction operation}} the {{res.name}} resource.
        /// </summary>
{{#each operation.parameters as |parameter index|}}
        /// <param name="{{parameter.name}}">
        {{> renderComment content=parameter.description}}
        /// </param>
{{/each}}
        /// <returns> Nothing.</returns>
        [HttpPost]
        [Route({{res.serviceName}}ServiceRoutes.{{res.name}}End{{getOperationAction operation}})]
        [ProducesResponseType((int)HttpStatusCode.OK, Type = typeof(void))]
        public async Task End{{getOperationAction operation}}Async({{decl operation}})
        {
            _logger.LogInformation($"End{{getOperationAction operation}}Async()");
            await OnEnd{{getOperationAction operation}}({{call operation}});
            return;
        }

        protected virtual Task OnEnd{{getOperationAction operation}}({{decl operation}})
        {
            return Task.CompletedTask;
        }
{{/if}}
{{/if}}

        /// <summary>
        /// {{getOperationAction operation}} the {{res.name}} resource.
        /// </summary>
{{#each operation.parameters as |parameter index|}}
        /// <param name="{{parameter.name}}">
        {{> renderComment content=parameter.description}}
        /// </param>
{{/each}}
        /// <returns> The {{res.name}} resource.</returns>
        [Http{{#if (eqi operation.verb "GET")}}Post{{else}}{{initialCaps operation.verb}}{{/if}}]
        [Route({{res.serviceName}}ServiceRoutes.{{res.name}}{{#if (eqi operation.verb "GET")}}BeginRead{{else}}Item{{/if}}{{#unless (notCustomOp operation)}}{{getOperationAction operation}}{{/unless}})]
        [ProducesResponseType((int)HttpStatusCode.OK, Type = typeof({{operation.returnType}}))]
{{#if (or (eq (getOperationAction operation) "Create") (eq (getOperationAction operation) "Patch"))}}
        [ProducesResponseType((int)HttpStatusCode.Created, Type = typeof({{operation.returnType}}))]
{{/if}}
{{#if (eqi operation.verb "POST")}}
        [ProducesResponseType((int)HttpStatusCode.Accepted, Type = typeof({{operation.returnType}}))]
{{/if}}
{{#if (eqi operation.verb "DELETE")}}
        [ProducesResponseType((int)HttpStatusCode.NoContent, Type = typeof({{operation.returnType}}))]
{{/if}}
        public async Task<IActionResult> Begin{{getOperationAction operation}}Async({{decl operation}})
        {
            _logger.LogInformation("{{getOperationAction operation}}Async()");
{{#if operation.requestParameter}}
            {{operation.requestParameter.name}} = {{operation.requestParameter.name}} ?? throw new ArgumentNullException(nameof({{operation.requestParameter.name}}));

{{/if}}
            if (Request == null)
            {
                _logger.LogError($"Http request is null");
                return BadRequest("Http request is null");
            }

            return await On{{getOperationAction operation}}Async({{call operation }});

        }

        protected virtual Task<IActionResult> On{{getOperationAction operation}}Async({{decl operation}})
        {
{{#if (eqi operation.verb "PATCH")}}
            return Task.FromResult(Ok({{ bodyParameter operation }}) as IActionResult);
{{else}}
            return Task.FromResult(Ok() as IActionResult);
{{/if}}
        }
{{/if}}
{{/each}}
    }
}
{{/with}}
