import "@azure-tools/cadl-rest";
import "@azure-tools/cadl-openapi";

@serviceTitle("Cadl Overloads Sample")
namespace Cadl.Samples.Overloads;

@resource("/cadl/things")
namespace Things {
  @post
  op postThing(thing: Thing): OkResponse<Thing>;

  @post("?overload=withParam")
  op postThingWithParam(body: { thing: Thing, param: string}): OkResponse<Thing>;

  @post("?overload=returnString")
  op postThingReturnString(thing: Thing): ThingStringResponse;
}

model Thing {
  name: string;
}

model ThingStringResponse {
  @header
  contentType: "text/plain; charset=utf=8";

  ... OkResponse<string>;
}
