import "@cadl-lang/rest";

@serviceTitle("Cadl Overloads Sample")
namespace Cadl.Samples.Overloads;

using Cadl.Http;

@route("/cadl/things")
namespace Things {
  @post
  op postThing(thing: Thing): OkResponse<Thing>;

  @route("?overload=withParam")
  @post
  op postThingWithParam(
    body: {
      thing: Thing;
      param: string;
    }
  ): OkResponse<Thing>;

  @route("?overload=returnString")
  @post
  op postThingReturnString(thing: Thing): ThingStringResponse;
}

model Thing {
  name: string;
}

model ThingStringResponse {
  @header
  contentType: "text/plain; charset=utf=8";
  ...OkResponse<string>;
}
