using Cadl.Http;

@route("/keys")
namespace KeysResource {
  @doc("Gets a list of keys.")
  @operationId("GetKeys")
  @get
  op list(
    ...ServiceParams,
    ...SyncTokenHeader,
    ...AcceptDatetimeHeader,
    @query name: string,
    @header after: string
  ): OkResponse<SyncTokenHeader & KeyPage> | Error;

  @doc("Requests the headers and status of the given resource.")
  @operationId("CheckKeys")
  @head
  op listHead(
    ...ServiceParams,
    ...SyncTokenHeader,
    ...AcceptDatetimeHeader,
    @query name: string,
    @header after: string
  ): OkResponse<SyncTokenHeader> | Error;
}
