using Cadl.Http;

@route("/labels")
namespace LabelsResource {
  @doc("Gets a list of labels.")
  @operationId("GetLabels")
  @get
  op list(
    ...ServiceParams,
    ...SyncTokenHeader,
    ...AcceptDatetimeHeader,
    @query name?: string,
    @query after?: string
  ): OkResponse<SyncTokenHeader & LabelPage> | Error;

  @doc("Requests the headers and status of the given resource.")
  @operationId("CheckLabels")
  @head
  op listHead(
    ...ServiceParams,
    ...SyncTokenHeader,
    ...AcceptDatetimeHeader,
    @query name?: string,
    @query after?: string,
    @query $Select?: LabelField[]
  ): OkResponse<SyncTokenHeader> | Error;
}
