import "@cadl-lang/rest";
import "@azure-tools/cadl-rpaas";
import "@azure-tools/cadl-rpaas-controller";

@armNamespace
@serviceTitle("ContosoRPaasClient")
@serviceVersion("2021-10-01-preview")
@doc("Contoso Resource Provider management API.")
namespace Microsoft.ContosoRPaas;

using Azure.ARM;
using Cadl.Http;

@doc("A ContosoRPaas resource")
@armResource({
  path: "employees",
  parameterType: AccountNameParameter,
  collectionName: "employees",
})
model Employee is TrackedResource<EmployeeProperties> {}

model EmployeeProperties {
  age?: int32;
  city?: string;

  @visibility("read")
  @doc("The status of the last operation.")
  provisioningState?: ProvisioningState;
}

model AccountNameParameter {
  @format("^[a-zA-Z0-9-]{3,24}$")
  @path
  employeeName: string;
}

enum ProvisioningState {
  Succeeded,
  Failed,
  Canceled,
  Provisioning,
  Updating,
  Deleting,
  Accepted,
}
