// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// <auto-generated />

using Microsoft.Cadl.Providerhub.Controller;
using System;
using System.Security.Policy;
using System.Collections.Generic; 

namespace Microsoft.{{serviceName}}.Service.Models
{
{{#if description}}
    /// <summary>
    {{> renderComment content=description}} 
    /// </summary>
{{/if}}
    public class {{name}}{{#if (or isDerivedType isImplementer)}} : {{#if baseClass}}{{baseClass.name}}{{#if baseClass.typeParameters}}<{{typeParamList baseClass}}>{{/if}}{{/if}}{{#if implements}}{{#if isDerivedType}}, {{/if}}{{join implements ", "}}{{/if}}{{/if}} 
    {
{{#each properties}}
{{#if description}}
        /// <summary>
        {{> renderComment content=description}} 
        /// </summary>
{{/if}}
{{#if validations}}
{{#each validations}}
        [{{name}}({{#each parameters}}{{#if (eq type "string")}}@"{{/if}}{{value}}{{#if (eq type "string")}}"{{/if}}{{#unless @last}}, {{/unless}}{{/each}})]
{{/each}}
{{/if}}
        public {{type.name}}{{#if type.typeParameters}}<{{typeParamList type}}>{{/if}} {{name}} { get; set; }{{#if default}} = {{default}};{{/if}}

{{/each}}
    }
}
