using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;
using System.Threading.Tasks;
using {{it.nameSpace}}.Service.Models;
using {{it.nameSpace}}.Service.Controllers;
using System.Net;
using Cadl.ProviderHubController.Common;

namespace {{it.nameSpace}}.Service
{
    public abstract class OperationControllerBase : ControllerBase
    {
        internal readonly ILogger<OperationControllerBase> _logger;

        protected OperationControllerBase(ILogger<OperationControllerBase> logger)
        {
            _logger = logger;
        }

        /// <summary>
        /// List all operations provided by {{it.nameSpace}}.
        /// </summary>
        /// <returns> The list of {{it.nameSpace}} operations.</returns>
        [HttpGet]
        [Route({{it.serviceName}}ServiceRoutes.ListOperations)]
        [ProducesResponseType((int)HttpStatusCode.OK, Type = typeof(OperationListResult))]
        public async Task<OperationListResult> ListOperationsAsync()
        {
            _logger.LogInformation("ListOperationsAsync()");
            return await OnOperationListAsync(Request);
        }

        internal abstract Task<OperationListResult> OnOperationListAsync(HttpRequest request);

    }
}
