{
  "properties": {
    "routingType": "Default",
    "regionality": "Regional",
    "management": {
      "incidentRoutingService": "ICM ServiceName",
      "incidentRoutingTeam": "ICM TeamName",
      "incidentContactEmail": "incidentContactEmail@domain.com"
    },
    "endpoints": [
      {
        "apiVersions": ["{{apiVersion}}"],
        "locations": ["West US"],
        "extensions": [
          {
            "endpointUri": "http://host.docker.internal:6020/",
            "extensionCategories": [
{{#each extensions as | value valueIndex|}}
              "{{value}}"{{#unless @last}},{{/unless}}
{{/each}}
            ]
          }
        ]
      }
    ]
  }
}
