import "@cadl-lang/rest";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-providerhub";
import "@azure-tools/cadl-providerhub-controller";
import "@azure-tools/cadl-azure-resource-manager";

@armNamespace
@serviceTitle("ContosoProviderHubClient")
@serviceVersion("2021-10-01-preview")
@doc("Contoso Resource Provider management API.")
namespace Microsoft.ContosoProviderHub;

using Azure.ARM;
using Azure.ResourceManager;
using Cadl.Http;

@doc("A ContosoProviderHub resource")
@armResource({
  path: "employees",
  parameterType: AccountNameParameter,
  collectionName: "employees",
})
model Employee is TrackedResource<EmployeeProperties> {}

model EmployeeProperties {
  age?: int32;
  city?: string;

  @visibility("read")
  @doc("The status of the last operation.")
  provisioningState?: ProvisioningState;
}

model AccountNameParameter {
  @pattern("^[a-zA-Z0-9-]{3,24}$")
  @path
  employeeName: string;
}

enum ProvisioningState {
  Succeeded,
  Failed,
  Canceled,
  Provisioning,
  Updating,
  Deleting,
  Accepted,
}
