import "@cadl-lang/rest";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-providerhub";
import "@azure-tools/cadl-providerhub-controller";

@serviceTitle("Microsoft.EnvelopeTest")
@serviceVersion("2021-09-21-preview")
@armNamespace
namespace Microsoft.EnvelopeTest;

using Azure.ARM;
using Cadl.Http;

@armResource({
  path: "allProperties",
  collectionName: "AllProperties",
  parameterType: AllPropertiesNameParameter,
})
model AllPropertiesResource is TrackedResource<AllPropertiesProperties> {
  ...EntityTag;
  ...ManagedBy;
  ...ResourceKind;
  ...ResourcePlan;
  ...ResourceSku;
  ...ManagedServiceIdentity;
}

model AllPropertiesNameParameter {
  @doc("The name of the all properties resource.")
  @path
  allPropertiesName: string;
}

model AllPropertiesProperties {
  @doc("The status of the last operation performed on this resource.")
  provisioningState: EnvelopeProvisioningState;

  @doc("Name of the resource")
  displayName?: string = "default";
}

model SystemOnlyPropertiesNameParameter {
  @doc("The name of the all properties resource.")
  @path
  systemOnlyPropertiesName: string;
}

model SystemOnlyProperties {
  @doc("The status of the last operation performed on this resource.")
  provisioningState: EnvelopeProvisioningState;
}

@armResource({
  path: "systems",
  collectionName: "SystemsOnlyResources",
  parameterType: SystemOnlyPropertiesNameParameter,
})
model SystemOnlyResource is TrackedResource<SystemOnlyProperties> {
  ...ManagedSystemAssignedIdentity;
}

enum EnvelopeProvisioningState {
  Working,
  Succeeded,
  Canceled,
  Failed,
}
