//-----------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation.  All rights reserved.
//-----------------------------------------------------------------------------

// <auto-generated />

using System;

namespace Microsoft.{{it.serviceName}}.Service.Models
{
{{@if(it.description)}}
    /// <summary>
    /// {{it.description}}
    /// </summary>
{{/if}}
    public enum {{it.name}} 
    {
{{@each(it.values) => value, valueIndex}}
{{@if(value.description)}}
        /// <summary>
        /// {{value.description}}
        /// </summary>
{{/if}}
        {{value.name}} = "{{value.value? value.value : value.name}}"{{_@if(valueIndex < (it.values.length - 1))}},{{_/if}}
{{/each}}
    }
}
