//-----------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation.  All rights reserved.
//-----------------------------------------------------------------------------

// <auto-generated />

namespace Microsoft.{{it.serviceName}}.Service.Models
{
{{@if(it.description)}}
    /// <summary>
    /// {{it.description}}
    /// </summary>
{{/if}}
    public struct {{it.name}} 
    {
        string _value;

        public static readonly {{it.name}} {{@each(it.values) => value, valueIndex}}{{value.name}} = "{{value.value? value.value : value.name}}"{{@if(valueIndex < it.values.length -1)}},{{#else}};{{/if}} {{/each}}

        public {{it.name}}( string value)
        {
            _value = value;
        }

        public override string ToString()
        {
            return _value;
        }

        public static implicit operator string( {{it.name}} objValue) => objValue.ToString();
        public static implicit operator {{it.name}}( string other) => new {{it.name}}(other);
    }
}
