@doc("The language codes supported for input text by KeyPhraseExtractionSkill.")
@knownValues(KeyPhraseExtractionSkillLanguageKV)
model KeyPhraseExtractionSkillLanguage is string {}
enum KeyPhraseExtractionSkillLanguageKV {
  @doc("Danish") "da",
  @doc("Dutch") "nl",
  @doc("English") "en",
  @doc("Finnish") "fi",
  @doc("French") "fr",
  @doc("German") "de",
  @doc("Italian") "it",
  @doc("Japanese") "ja",
  @doc("Korean") "ko",
  @doc("Norwegian (Bokmaal)") "no",
  @doc("Polish") "pl",
  @doc("Portuguese (Portugal)") "pt-PT",
  @doc("Portuguese (Brazil)") "pt-BR",
  @doc("Russian") "ru",
  @doc("Spanish") "es",
  @doc("Swedish") "sv",
}

@doc("The language codes supported for input by OcrSkill.")
@knownValues(OcrSkillLanguageKV)
model OcrSkillLanguage is string {}
enum OcrSkillLanguageKV {
  @doc("Chinese-Simplified") "zh-Hans",
  @doc("Chinese-Traditional") "zh-Hant",
  @doc("Czech") "cs",
  @doc("Danish") "da",
  @doc("Dutch") "nl",
  @doc("English") "en",
  @doc("Finnish") "fi",
  @doc("French") "fr",
  @doc("German") "de",
  @doc("Greek") "el",
  @doc("Hungarian") "hu",
  @doc("Italian") "it",
  @doc("Japanese") "ja",
  @doc("Korean") "ko",
  @doc("Norwegian (Bokmaal)") "nb",
  @doc("Polish") "pl",
  @doc("Portuguese") "pt",
  @doc("Russian") "ru",
  @doc("Spanish") "es",
  @doc("Swedish") "sv",
  @doc("Turkish") "tr",
  @doc("Arabic") "ar",
  @doc("Romanian") "ro",
  @doc("Serbian (Cyrillic, Serbia)") "sr-Cyrl",
  @doc("Serbian (Latin, Serbia)") "sr-Latn",
  @doc("Slovak") "sk",

  @doc("Unknown.  If the language is explicitly set to \"unk\", the language will be auto-detected.")
  "unk",
}

@doc("The language codes supported for input by ImageAnalysisSkill.")
@knownValues(ImageAnalysisSkillLanguageKV)
model ImageAnalysisSkillLanguage is string {}
enum ImageAnalysisSkillLanguageKV {
  @doc("English") "en",
  @doc("Spanish") "es",
  @doc("Japanese") "ja",
  @doc("Portuguese") "pt",
  @doc("Chinese") "zh",
}

@doc("The language codes supported for input text by EntityRecognitionSkill.")
@knownValues(EntityRecognitionSkillLanguageKV)
model EntityRecognitionSkillLanguage is string {}
enum EntityRecognitionSkillLanguageKV {
  @doc("Arabic") "ar",
  @doc("Czech") "cs",
  @doc("Chinese-Simplified") "zh-Hans",
  @doc("Chinese-Traditional") "zh-Hant",
  @doc("Danish") "da",
  @doc("Dutch") "nl",
  @doc("English") "en",
  @doc("Finnish") "fi",
  @doc("French") "fr",
  @doc("German") "de",
  @doc("Greek") "el",
  @doc("Hungarian") "hu",
  @doc("Italian") "it",
  @doc("Japanese") "ja",
  @doc("Korean") "ko",
  @doc("Norwegian (Bokmaal)") "no",
  @doc("Polish") "pl",
  @doc("Portuguese (Portugal)") "pt-PT",
  @doc("Portuguese (Brazil)") "pt-BR",
  @doc("Russian") "ru",
  @doc("Spanish") "es",
  @doc("Swedish") "sv",
  @doc("Turkish") "tr",
}

@doc("The language codes supported for input text by SentimentSkill.")
@knownValues(SentimentSkillLanguageKV)
model SentimentSkillLanguage is string {}
enum SentimentSkillLanguageKV {
  @doc("Danish") "da",
  @doc("Dutch") "nl",
  @doc("English") "en",
  @doc("Finnish") "fi",
  @doc("French") "fr",
  @doc("German") "de",
  @doc("Greek") "el",
  @doc("Italian") "it",
  @doc("Japanese") "ja",
  @doc("Korean") "ko",
  @doc("Norwegian (Bokmaal)") "no",
  @doc("Polish") "pl",
  @doc("Portuguese (Portugal)") "pt-PT",
  @doc("Russian") "ru",
  @doc("Spanish") "es",
  @doc("Swedish") "sv",
  @doc("Turkish") "tr",
}

@doc("The language codes supported for input text by SplitSkill.")
@knownValues(SplitSkillLanguageKV)
model SplitSkillLanguage is string {}
enum SplitSkillLanguageKV {
  @doc("Danish") "da",
  @doc("German") "de",
  @doc("English") "en",
  @doc("Spanish") "es",
  @doc("Finnish") "fi",
  @doc("French") "fr",
  @doc("Italian") "it",
  @doc("Korean") "ko",
  @doc("Portuguese") "pt",
}

@doc("The language codes supported for input text by CustomEntityLookupSkill.")
@knownValues(CustomEntityLookupSkillLanguageKV)
model CustomEntityLookupSkillLanguage is string {}
enum CustomEntityLookupSkillLanguageKV {
  @doc("Danish") "da",
  @doc("German") "de",
  @doc("English") "en",
  @doc("Spanish") "es",
  @doc("Finnish") "fi",
  @doc("French") "fr",
  @doc("Italian") "it",
  @doc("Korean") "ko",
  @doc("Portuguese") "pt",
}

@doc("The language codes supported for input text by TextTranslationSkill.")
@knownValues(TextTranslationSkillLanguageKV)
model TextTranslationSkillLanguage is string {}
enum TextTranslationSkillLanguageKV {
  @doc("Afrikaans") "af",
  @doc("Arabic") "ar",
  @doc("Bangla") "bn",
  @doc("Bosnian (Latin)") "bs",
  @doc("Bulgarian") "bg",
  @doc("Cantonese (Traditional)") "yue",
  @doc("Catalan") "ca",
  @doc("Chinese Simplified") "zh-Hans",
  @doc("Chinese Traditional") "zh-Hant",
  @doc("Croatian") "hr",
  @doc("Czech") "cs",
  @doc("Danish") "da",
  @doc("Dutch") "nl",
  @doc("English") "en",
  @doc("Estonian") "et",
  @doc("Fijian") "fj",
  @doc("Filipino") "fil",
  @doc("Finnish") "fi",
  @doc("French") "fr",
  @doc("German") "de",
  @doc("Greek") "el",
  @doc("Haitian Creole") "ht",
  @doc("Hebrew") "he",
  @doc("Hindi") "hi",
  @doc("Hmong Daw") "mww",
  @doc("Hungarian") "hu",
  @doc("Icelandic") "is",
  @doc("Indonesian") "id",
  @doc("Italian") "it",
  @doc("Japanese") "ja",
  @doc("Kiswahili") "sw",
  @doc("Klingon") "tlh",
  @doc("Klingon (Latin script)") "tlh-Latn",
  @doc("Klingon (Klingon script)") "tlh-Piqd",
  @doc("Korean") "ko",
  @doc("Latvian") "lv",
  @doc("Lithuanian") "lt",
  @doc("Malagasy") "mg",
  @doc("Malay") "ms",
  @doc("Maltese") "mt",
  @doc("Norwegian") "nb",
  @doc("Persian") "fa",
  @doc("Polish") "pl",
  @doc("Portuguese") "pt",
  @doc("Portuguese (Brazil)") "pt-br",
  @doc("Portuguese (Portugal)") "pt-PT",
  @doc("Queretaro Otomi") "otq",
  @doc("Romanian") "ro",
  @doc("Russian") "ru",
  @doc("Samoan") "sm",
  @doc("Serbian (Cyrillic)") "sr-Cyrl",
  @doc("Serbian (Latin)") "sr-Latn",
  @doc("Slovak") "sk",
  @doc("Slovenian") "sl",
  @doc("Spanish") "es",
  @doc("Swedish") "sv",
  @doc("Tahitian") "ty",
  @doc("Tamil") "ta",
  @doc("Telugu") "te",
  @doc("Thai") "th",
  @doc("Tongan") "to",
  @doc("Turkish") "tr",
  @doc("Ukrainian") "uk",
  @doc("Urdu") "ur",
  @doc("Vietnamese") "vi",
  @doc("Welsh") "cy",
  @doc("Yucatec Maya") "yua",
  @doc("Irish") "ga",
  @doc("Kannada") "kn",
  @doc("Maori") "mi",
  @doc("Malayalam") "ml",
  @doc("Punjabi") "pa",
}
